<!DOCTYPE html>
<html>
    <style>
        table, th, td {
            border: 1px solid purple;
            border-radius: 10px;
        }
    </style>
    <body>
        <h2>Nota dos alunos</h2>

        <table style="width:100% ;">
            <tr>
                <th>Matrícula</th>
                <th>Nome</th>
                <th>Nota do B1</th>
                <th>Nota do b2</th>
                <th>Média</th>
                <th>Faltas</th>
            </tr>
            <tr>
                <td>743947</td>
                <td>João</td>
                <td>7,5</td>
                <td>2,5</td>
                <td>5</td>
                <td>0</td>
            </tr>
            <tr>
                <td>897432</td>
                <td>Maria Eduarda</td>
                <td>5</td>
                <td>10</td>
                <td>7,5</td>
                <td>2</td>
            </tr>
        </table>
    </body>
</html>